@media (max-width: 575px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .main-navigation{
        display: none;
    }
    html{
        font-size: 50%;
    }
    .top-wrapper__center{
        display: none;
    }
    .main-navigation{
        display: none;
    }
    .header-top{
        display: none;
    }
    .mainbar__left {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-menu-mobile{
        display: flex;
    }
    .header-right .search{
        display: none;
    }
    .header-right .swap-lag .english{
        display: none;
    }
    .lag img{
        margin-right: 0;
        width: 2.5em;
    }
    .sub-menu-lag{
        transform: translateY(80%) translateX(-60%);
    }
    .search-dropdown{
        display: none;
    }
    .top-content-courses{
        background: var(--color-darker);
    }
    .nav-elements{
        flex-direction: column;
    }
    .mainmenu-nav .panel li a{
        display: flex;
    }
    .img-inner-blog{
        width: 100%;
    }
    .popup-mobile-menu li{
        padding: 0;
        font-size: 1em;
    }
    .popup-mobile-menu li>a{
        border-bottom: 1px solid var(--gray-hover-bg);
        color: var(--color-body);
    }
    .popup-mobile-menu .mainmenu-nav .panel2 li a {
        font-size: 1em;
    }
    /* Home Section Your Business */
    .img-business{
        width: 100%;
    }
    .inner-business{
        width: 100%;
    }
    .inner-business{
        padding: 3em;
    }
    .home-your-business-up {
        flex-direction: column-reverse;
    }
    .inner-business .title span {
        font-size: 2em;
    }
    .inner-business .title h2 {
        font-size: 2.5em;
    }
    .down-box-under{
        width: 100%;
        flex-wrap: wrap;
    }
    .down-box-under .icon-area {
        width: 50%;
        margin-top: 2em;
    }
     /* Our - Service */
     .our-serivce__down{
        gap: 1em;
    }
    .flip-card{
        width: 47%;
        padding: 2em 0.5em;
    }
    .our-serivce__up{
        flex-direction: column;
        padding: 0 3em;
        text-align: center;
    }
    .our-serivce__up .bg-title{
        margin-right: 0;
    }
    .our-service__disc{
        border-left: none;
        padding: 0;
        margin: 1em auto;
    }
    .tab {
        gap: 1em;
        padding: 0;
        margin-top: 1em;
        text-align: center;
    }
    /* Case Studies */
    .case-studies__up{
        flex-direction: column;
        padding: 0 2em;
        text-align: center;
    }
    .case-studies .bg-title{
        margin-right: 0;
    }
    .swiper-button-prev1{
        left: 0;
    }
    .swiper-button-next1{
        right: 0;
    }
    .case-studies__down{
        margin-top: 2em;
    }
    .case-studies .tag-area{
        flex-direction: column;
        top: 8px;
        left: 15px;
    }
    .case-studies .tag-area h4 {
        width: fit-content ;
    }
    /* News - Career */
    .info-career__disc a h2{
        font-size: 2em;
    }
    .info-career__disc p{
        font-size: 1.4em;
    }
    .info-career img{
        max-height: 20em;
    }
   /* FORM - MASTER */
    .form-master{
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 2em 5em;
    }
    .talk-form{
        padding-right: 0;
    }
    .talk-to-us{
        font-size: 3.2em;
        padding: 0; 
    }
    .talk-form h2{
        font-size: 2.5em;
    }
    /* footer */
    .social .tele i{
        font-size: 3.5em;
    }
    .social .tele a{
        font-size: 1.5em;
    }
    .social {
        flex-direction: column;
        text-align: center;
    }
    .icon-social a{
        margin-right: 0;
    }
    .icon-social{
        gap: 2em;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    html{
        font-size: 50%;
    }
    .top-wrapper__center{
        display: none;
    }
    .main-navigation{
        display: none;
    }
    .mainbar__left {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-menu-mobile{
        display: flex;
    }
    .header-right .search{
        display: none;
    }
    .sub-menu-lag{
        transform: translateY(80%) translateX(-20%);
    }
    .search-dropdown{
        display: none;
    }
    .top-content-courses{
        background: var(--color-darker);
    }
    .nav-elements{
        flex-direction: column;
    }
    .mainmenu-nav .panel li a{
        display: flex;
    }
    .img-inner-blog{
        width: 100%;
    }
    .popup-mobile-menu li{
        padding: 0;
        font-size: 1em;
    }
    .popup-mobile-menu li>a{
        border-bottom: 1px solid var(--gray-hover-bg);
        color: var(--color-body);
    }
    .popup-mobile-menu .mainmenu-nav .panel2 li a {
        font-size: 1em;
    }
    /* Home Section Your Business */
    .img-business{
        width: 100%;
    }
    .inner-business{
        width: 100%;
    }
    .inner-business{
        padding: 3em;
    }
    .home-your-business-up {
        flex-direction: column-reverse;
    }
    .inner-business .title span {
        font-size: 2em;
    }
    .inner-business .title h2 {
        font-size: 2.5em;
    }
    .down-box-under{
        width: 100%;
        flex-wrap: wrap;
    }
    .down-box-under .icon-area {
        width: 50%;
        margin-top: 2em;
    }
    /* Our - Service */
    .our-serivce__down{
        gap: 1em;
    }
    .flip-card{
        width: 48%;
        padding: 2em 3em;
    }
    .our-serivce__up{
        flex-direction: column;
        padding: 0 3em;
        text-align: center;
    }
    .our-serivce__up .bg-title{
        margin-right: 0;
    }
    .our-service__disc{
        border-left: none;
        padding: 0;
        margin: 1em auto;
    }
    /* Case Studies */
    .case-studies__up{
        flex-direction: column;
        padding: 0 2em;
        text-align: center;
    }
    .case-studies .bg-title{
        margin-right: 0;
    }
     /* News - Career */
     .info-career__disc a h2{
        font-size: 2.2em;
    }
    .info-career__disc p{
        font-size: 1.6em;
    }
    .info-career img{
        max-height: 20em;
    }
    .tabcontent {
        padding: 0.6em 2.2em;
    }
    /* FORM - MASTER */
    .form-master{
        flex-direction: column;
        margin: 2em auto;
        width: 100%;
        text-align: center;
        padding: 2em 5em;
    }
    .talk-form{
        padding-right: 0;
    }
    .talk-to-us{
        font-size: 3.2em;
        padding: 0; 
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    html{
        font-size: 50%;
    }
    .top-wrapper__center{
        display: none;
    }
    .mainmenu-nav .mainmenu {
        gap: 1.5em;
    }
    .img-inner-blog{
        padding: 0;
        padding-top: 2em;
    }
    .menu-child-item>a {
        font-size: 1.4em;
    }
    /* Search - dropdown */
    .list-course .card-slide.wiper-mid{
        padding: 0.3em;
    }
    .list-course .card-rating .rating i{
        font-size: 0.7em;
    }
    .list-course .course-review{
        font-size: 0.7em;
    }
    /* Home Section Your Business */
    .inner-business{
        padding: 4em;
    }
    .inner-business .title span {
        font-size: 2em;
    }
    .down-box-under{
        width: 80%;
        flex-wrap: wrap;
    }
    .down-box-under .icon-area {
        width: 50%;
        margin-top: 2em;
    }
      /* Our - Service */
    .our-serivce__down{
        gap: 1em;
    }
    .flip-card{
        width: 48%;
    }
    /* News - Career */
    .info-career__disc a h2{
        font-size: 2.2em;
    }
    .info-career__disc p{
        font-size: 1.6em;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    html{
        font-size: 55%;
    }
    .top-wrapper__center{
        display: none;
    }
    /* Search - dropdown */
    .list-course .card-slide.wiper-mid{
        padding: 0.5em;
    }
    .list-course .card-rating .rating i{
        font-size: 0.8em;
    }
    .list-course .course-review{
        font-size: 0.8em;
    }
    /* Home Section Your Business */
    .inner-business{
        padding: 5em;
    }
    /* Our - Service */
    .flip-card{
        width: 49%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px){
    html{
        font-size: 62.5%;
    }
}
@media (min-width: 1400px){
    html{
        font-size: 62.5%;
    }
}